{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "ava --verbose ./dist/test/*.js ./dist/test/**/*.js",
    "build": "tsc && echo built"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/http-status": "^0.2.29",
    "@types/node": "^7.0.13",
    "@types/superagent": "^2.0.36",
    "@types/supertest": "^2.0.0",
    "ava": "^0.19.1",
    "supertest": "^3.0.0",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "express": "^4.15.2",
    "http-status": "^1.0.1",
    "nats": "^0.7.16"
  }
}
